
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Meta tags -->
    <meta name="description" content="this is a selekda website" />
    <meta name="author" content="ardi" />

    <!-- Webpage Title -->
    <title>WebTech Website</title>

    <!-- favicon -->
    <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml" />

    <!-- custom css link -->
    <link rel="stylesheet" href="style.css" />
    <style>
      :root {
        /**
   * colors
   */

        --st-patricks-blue: hsl(236, 57%, 28%);
        --amaranth-purple: hsl(335, 88%, 38%);
        --royal-blue-dark: hsl(231, 68%, 21%);
        --chrome-yellow: hsl(39, 100%, 52%);
        --space-cadet-1: hsl(230, 41%, 25%);
        --space-cadet-2: hsl(230, 59%, 16%);
        --winter-sky_50: hsla(335, 87%, 53%, 0.5);
        --purple-navy: hsl(236, 26%, 43%);
        --ksu-purple: hsl(275, 54%, 33%);
        --winter-sky: hsl(335, 87%, 53%);
        --razzmatazz: hsl(335, 87%, 51%);
        --platinum: hsl(0, 0%, 90%);
        --black_70: hsla(0, 0%, 0%, 0.7);
        --rajah: hsl(29, 99%, 67%);
        --white: hsl(0, 0%, 100%);
        --random1: hsl(0, 2%, 76%);
        --random2: hsl(0, 1%, 85%);
        --random3: hsl(29, 95%, 74%);
        --gradient-1: linear-gradient(
          90deg,
          var(--random2) 0,
          var(--platinum) 51%,
          var(--random1)
        );
        --gradient-2: linear-gradient(90deg, var(--razzmatazz), var(--rajah));

        /*** typography*/

        --ff-source-sans-pro: "Source Sans Pro", sans-serif;
        --ff-poppins: "Poppins", sans-serif;

        --fs-1: 4.2rem;
        --fs-2: 3.8rem;
        --fs-3: 3.2rem;
        --fs-4: 2.5rem;
        --fs-5: 2.4rem;
        --fs-6: 2rem;
        --fs-7: 1.8rem;
        --fs-8: 1.5rem;

        --fw-500: 500;
        --fw-600: 600;
        --fw-700: 700;

        /*** border radius*/

        --radius-4: 4px;
        --radius-12: 12px;

        /*** spacing*/

        --section-padding: 60px;

        /*** transition */

        --transition-1: 0.15s ease;
        --transition-2: 0.35s ease;
        --cubic-in: cubic-bezier(0.51, 0.03, 0.64, 0.28);
        --cubic-out: cubic-bezier(0.33, 0.85, 0.56, 1.02);

        /*** shadow */

        --shadow: 0 5px 20px 1px hsla(220, 63%, 33%, 0.1);
      }

      /*** NAVBAR */

      .navbar-list .navbar-item .navbar-link {
        border: none;
        border-radius: 4px;
        cursor: pointer;
        color: var(--royal-blue-dark);
        transition: color 0.3s ease, color 0.3s ease;
      }

      .navbar-list .navbar-item .navbar-link:hover {
        color: var(--white);
      }

      /* HOME */
     .container {
        display: flex;
        gap: 10px; 
      }

      .hero-banner {
        position: relative;
        flex-shrink: 0; 
        width: 80%;
        height: 30rem;
        margin-right: 20rem;
      }

      .hero-content {
        max-width: 100%;
      }

      .hero-banner img {
        max-width: 100%;
        height: auto;
      }

      .hero-title {
        color: var(--black_70);
      }

      .hero-header {
        font-size: 16px;
        border: none;
        border-bottom: 1px solid var(--black_70);
        color: var(--black_70);
        display:inline-flex;
        padding-bottom: 0.5rem;
        margin-bottom: 2rem;
      }

      .hero-text {
        color: var(--black_70);
      }

      .years {
        font-weight: 600;
      }

      .years span{
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;
        font-weight: 700;
      }
       
      b {
        color: var(--black_70);
        font-weight: 400;
      }
      /* Footer */
      .footer {
        background: var(--purple-navy);
      }

      .footer-top {
        background: var(--ksu-purple);
      }

      .footer-bottom {
        background: var(--royal-blue-dark);
      }
    </style>
    <!-- Styles -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700&display=swap&subset=latin-ext"
      rel="stylesheet"
    />

    <!-- Favicon -->
    <link rel="icon" href="../design/logo_name_landing.png" />

    <!-- Inline Style -->
  </head>
  <body id="top">
    <!-- START OF HEADER -->
    <header class="header" data-header>
      <div class="container">
        <div class="overlay" data-overlay></div>

        <a href="index.html">
          <h1 class="logo"><img src="../design/logo_landing.png" alt="" /></h1>
        </a>

        <nav class="navbar" data-navbar>
          <div class="navbar-top">
            <a href="#" class="logo">Desinic</a>

            <button
              class="nav-close-btn"
              aria-label="Close Menu"
              data-nav-close-btn
            >
              <ion-icon name="close-outline"></ion-icon>
            </button>
          </div>

          <ul class="navbar-list">
            <li class="navbar-item">
              <a href="index.html" class="navbar-link" data-navbar-link>Home</a>
            </li>

            <li class="navbar-item">
              <a href="blog.html" class="navbar-link" id="res" data-navbar-link
                >Blog</a
              >
            </li>

            <li class="navbar-item">
              <a href="#" class="navbar-link" data-navbar-link>Portofolio</a>
            </li>
          </ul>
        </nav>

        <a href="#" class="btn">
          <ion-icon
            name="chevron-forward-outline"
            aria-hidden="true"
          ></ion-icon>

          <span>Login</span>
        </a>

        <button class="nav-open-btn" aria-label="Open Menu" data-nav-open-btn>
          <ion-icon name="menu-outline"></ion-icon>
        </button>
      </div>
    </header>
    <!-- END OF HEADER -->


    <!-- START OF HOME -->

    <!-- START OF HOME -->
    <main>
      <article>
        <!-- 
        - #HERO
      -->

        <section class="hero" id="home">
          <div class="container">
            <figure class="hero-banner">
              <img
                src="../design/images (5).webp"
                width="90"
                height="25"
                loading="lazy"
                alt="hero-banner"
                class="w-100 banner-animation"
              />
            </figure>

            <div class="hero-content">

              <h2 class="h2 hero-title">
               Ardi Okdianto
              </h2>

              <h1 class="hero-header">
                Profil
              </h1>

              <p class="hero-text">
                Saya Ardi Okdianto, pelajar dari
                Jurusan Rekayasa Perangkat Lunak
                SMKN 24 Jakarta. Aktivitas terakhir
                saat ini mempelajari lebih dalam
                mengenai laravel dan selama
                bersekolah aktif mempelajari
                Computational Thingking, Data
                Structure, dan pengembangan
                software berbasis web, desktop, dan
                mobile. Saya memiliki minat berkarir
                sebagai seorang Web Developer
                dan mahir dalam bidang Rekayasa
                Perangkat Lunak.
              </p>

              <h1 class="hero-header">
                Pendidikan
              </h1>

              <p class="hero-text years">
                2019 - 2022
                <span>SMP 258 Jakarta Timur</span>
              </p>

              <p class="hero-text years">
                2022 - Sekarang
                <span>SMKN 24 Jakarta Timur</span>
              </p>

              <h1 class="hero-header">
                Aktivitas & Project
              </h1>

              <p class="hero-text years">
                Desember 2023 - Januari 2024
                <span>Back-end developer</span>
                <b> Pembuatan fungsi dan cara kerja dari
                Aplikasi Ulangan berbasis web.</b>
              </p>

              <button class="btn">Learn More</button>
            </div>
          </div>
        </section>
        <!-- END OF HOME -->

    <!-- END OF HOME -->

    <!-- START OF FOOTER -->

    <footer class="footer">
      <div class="footer-top section">
        <div class="container">
          <div class="footer-brand">
            <a href="#" class="logo">Desinic</a>

            <p class="text">
              Maecenas pellentesque placerat quam, in finibus nisl tincidunt
              sed. Aliquam magna augue, malesuada ut feugiat eget, cursus eget
              felis.
            </p>

            <ul class="social-list">
              <li>
                <a href="#" class="social-link">
                  <ion-icon name="logo-facebook"></ion-icon>
                </a>
              </li>

              <li>
                <a href="#" class="social-link">
                  <ion-icon name="logo-instagram"></ion-icon>
                </a>
              </li>

              <li>
                <a href="#" class="social-link">
                  <ion-icon name="logo-twitter"></ion-icon>
                </a>
              </li>
            </ul>
          </div>

          <ul class="footer-list">
            <li>
              <p class="footer-list-title">Our links</p>
            </li>

            <li>
              <a href="index.html" class="footer-link">Home</a>
            </li>

            <li>
              <a href="#" class="footer-link">About Us</a>
            </li>

            <li>
              <a href="#" class="footer-link">Services</a>
            </li>

            <li>
              <a href="#" class="footer-link">Team</a>
            </li>

          </ul>

          <ul class="footer-list">
            <li>
              <p class="footer-list-title">Our Services</p>
            </li>

            <li>
              <a href="#" class="footer-link">Strategy & Research</a>
            </li>

            <li>
              <a href="#" class="footer-link">Web Development</a>
            </li>

            <li>
              <a href="#" class="footer-link">Web Solution</a>
            </li>

            <li>
              <a href="#" class="footer-link">Digital Marketing</a>
            </li>

            <li>
              <a href="#" class="footer-link">App Design</a>
            </li>
          </ul>

          <ul class="footer-list">
            <li>
              <p class="footer-list-title">Other links</p>
            </li>

            <li>
              <a href="#" class="footer-link">FAQ</a>
            </li>

            <li>
              <a href="#" class="footer-link">Portfolio</a>
            </li>

            <li>
              <a href="#" class="footer-link">Privacy Policy</a>
            </li>

            <li>
              <a href="#" class="footer-link">Terms & Conditions</a>
            </li>

            <li>
              <a href="#" class="footer-link">Support</a>
            </li>
          </ul>

          <ul class="footer-list">
            <li>
              <p class="footer-list-title">Contact Us</p>
            </li>

            <li class="footer-item">
              <div class="footer-item-icon">
                <ion-icon name="call"></ion-icon>
              </div>

              <div>
                <a href="tel:+2484214313" class="footer-item-link"
                  >+248-421-4313</a
                >
                <a href="tel:+2486871365" class="footer-item-link"
                  >+248-687-1365</a
                >
              </div>
            </li>

            <li class="footer-item">
              <div class="footer-item-icon">
                <ion-icon name="mail"></ion-icon>
              </div>

              <div>
                <a href="mailto:info@desinic.com" class="footer-item-link"
                  >info@desinic.com</a
                >
                <a href="mailto:help@desinic.com" class="footer-item-link"
                  >help@desinic.com</a
                >
              </div>
            </li>

            <li class="footer-item">
              <div class="footer-item-icon">
                <ion-icon name="location"></ion-icon>
              </div>

              <address class="footer-item-link">
                Pontiac, Michigan, United States of America
              </address>
            </li>
          </ul>
        </div>
      </div>

      <div class="footer-bottom">
        <p class="copyright">
          &copy; 2024 <a href="#" class="copyright-link">Ardi Okdianto</a>. All
          Right Reserved
        </p>
      </div>
    </footer>
    <!-- END OF FOOTER -->

    <!--  #GO TO TOP -->
    <a href="#top" class="go-top active" aria-label="Go To Top" data-go-top>
      <ion-icon name="arrow-up-outline"></ion-icon>
    </a>

    <!-- custom js link -->
    <script src="script.js"></script>

    <!--- ionicon link --->
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  </body>
</html>
